ServerRoot "${HOME}/httpd"
Listen ${PORT}
ServerAdmin "${HTTPD_SERVER_ADMIN}"
ServerName "0.0.0.0"
DocumentRoot "${HOME}/htdocs//web/html"
Include conf/extra/httpd-modules.conf
Include conf/extra/httpd-directories.conf
Include conf/extra/httpd-mime.conf
Include conf/extra/httpd-logging.conf
Include conf/extra/httpd-mpm.conf
Include conf/extra/httpd-default.conf
Include conf/extra/httpd-remoteip.conf
Include conf/extra/httpd-php.conf

#fixing basic-auth under php-fpm
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

<Directory "${HOME}/htdocs/web/html">
    DirectoryIndex index.php
    AllowOverride Options
    Order allow,deny
    Allow from all

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ /index.php [NC,L]

</Directory>

Alias /wc "${HOME}/htdocs/lib/PSA/Resources/WebCharte"
Alias /psa "${HOME}/htdocs/lib/PSA/Resources"
