
Listen ${PORT}
ServerAdmin "${HTTPD_SERVER_ADMIN}"
ServerName "0.0.0.0"

Include conf/extra/httpd-modules.conf
Include conf/extra/httpd-directories.conf
Include conf/extra/httpd-mime.conf
Include conf/extra/httpd-logging.conf
Include conf/extra/httpd-mpm.conf
Include conf/extra/httpd-default.conf
Include conf/extra/httpd-remoteip.conf
Include conf/extra/httpd-php.conf

<VirtualHost *:80>

    ServerRoot "${HOME}/httpd"
    DocumentRoot "${HOME}/#{WEBDIR}web/html"
    DirectoryIndex index.php index.html
    LogLevel debug
    ErrorLog ${HOME}/#{WEBDIR}log/apache/error_ip.log
    CustomLog ${HOME}/#{WEBDIR}log/apache/access_ip common

    FileETag MTime Size

    # year
    <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|swf|mp3|mp4|svg|svgz|woff)$">
        Header set Cache-Control "public, no-transform"
        Header set Expires "Thu, 15 Apr 2020 20:00:00 GMT"
        Header unset Last-Modified
    </FilesMatch>
    #2 hours
    <FilesMatch "\.(html|htm|xml|txt|xsl)$">
        Header set Cache-Control "max-age=7200, must-revalidate"
    </FilesMatch>
    <FilesMatch "\.(js|css)$">
        Header set Cache-Control "public, no-transform"
        Header set Expires "Thu, 15 Apr 2020 20:00:00 GMT"
        Header unset Last-Modified
    </FilesMatch>

    <IfModule mod_mime.c>
        AddType application/javascript          js
        AddType application/vnd.ms-fontobject   eot
        AddType application/x-font-ttf          ttf ttc
        AddType font/opentype                   otf
        AddType application/x-font-woff         woff
        AddType image/svg+xml                   svg svgz
        AddEncoding gzip                        svgz
    </Ifmodule>

    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/css application/json
        AddOutputFilterByType DEFLATE application/javascript text/javascript
        AddOutputFilterByType DEFLATE text/xml application/xml text/x-component
        AddOutputFilterByType DEFLATE application/xhtml+xml application/rss+xml application/atom+xml
        AddOutputFilterByType DEFLATE image/x-icon image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype
    </Ifmodule>

    <IfModule mod_php5.c>
        php_value include_path ".:/${HOME}/#{WEBDIR}lib"
        php_value memory_limit 256M
        php_value short_open_tag on
    </IfModule>

    <IfModule mod_headers.c>
            BrowserMatch MSIE ie
            Header set X-UA-Compatible "IE=Edge,chrome=1" env=ie
    </IfModule>

    <Directory ${HOME}/#{WEBDIR}web/html>
        DirectoryIndex index.php
        AllowOverride Options
        Order allow,deny
        Allow from all

        RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} -s [OR]
            RewriteCond %{REQUEST_FILENAME} -l [OR]
            RewriteCond %{REQUEST_FILENAME} -d
            RewriteRule ^.*$ - [NC,L]
            RewriteRule ^.*$ /index.php [NC,L]
    </Directory>

    <IfModule mod_php5.c>
        ######
        php_value include_path ".:${HOME}/#{WEBDIR}web/lib"
        php_value memory_limit 256M
        php_value short_open_tag on
    </IfModule>

    Alias /wc "${HOME}/#{WEBDIR}lib/PSA/Resources/WebCharte"
    Alias /psa "${HOME}/#{WEBDIR}lib/PSA/Resources"

    RewriteEngine off
</VirtualHost>

